### ISSUE TITLE
SIGILL when launching Rack on Ubuntu 18.04

### ISSUE THREAD

**Issue by cschol** [JTriggerFish/TriggerFish-VCV#2]
A `SIGILL` (Illegal instruction) signal is issued when launching Rack with this plugin on Ubuntu 18.04.

The backtrace points to the component library in Rack, but I confirmed that this **only happens when this plugin is loaded**. 

I found that the `FLAG` element `-mavx` is the root cause of this. I remove that flag and everything works as expected.

Please check if this flag is really necessary and either remove it or provide a solution that works for all platforms. Thank you!

Backtrace for reference:

```
Program terminated with signal SIGILL, Illegal instruction.
#0  0x00007f90e9f5d8bc in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ../../include/componentlibrary.hpp:21
21      static const NVGcolor COLOR_BLUE = nvgRGB(0x29, 0xb2, 0xef);
(gdb) bt
#0  0x00007f90e9f5d8bc in __static_initialization_and_destruction_0 (__initialize_p=1, __priority=65535) at ../../include/componentlibrary.hpp:21
#1  0x00007f90e9f5d8bc in _GLOBAL__sub_I_TfVCA.cpp(void) () at src/TfVCA.cpp:162
#2  0x00007f90f2bd7733 in call_init (env=0x7ffe5a8315f0, argv=0x7ffe5a8315d8, argc=2, l=<optimized out>) at dl-init.c:72
#3  0x00007f90f2bd7733 in _dl_init (main_map=main_map@entry=0x56037567cca0, argc=2, argv=0x7ffe5a8315d8, env=0x7ffe5a8315f0) at dl-init.c:119
#4  0x00007f90f2bdc1ff in dl_open_worker (a=a@entry=0x7ffe5a830f40) at dl-open.c:522
#5  0x00007f90f082f2df in __GI__dl_catch_exception (exception=exception@entry=0x7ffe5a830f20, operate=operate@entry=0x7f90f2bdbdc0 <dl_open_worker>, args=args@entry=0x7ffe5a830f40) at dl-error-skeleton.c:196
#6  0x00007f90f2bdb7ca in _dl_open (file=0x56037567cc60 "./plugins/TriggerFish-VCV/plugin.so", mode=-2147483646, caller_dlopen=0x5603734f24c0 <rack::pluginInit(bool)+4150>, nsid=<optimized out>, argc=2, argv=<optimized out>, env=0x7ffe5a8315f0) at dl-open.c:605
#7  0x00007f90f2518f96 in dlopen_doit (a=a@entry=0x7ffe5a831170) at dlopen.c:66
#8  0x00007f90f082f2df in __GI__dl_catch_exception (exception=exception@entry=0x7ffe5a831110, operate=operate@entry=0x7f90f2518f40 <dlopen_doit>, args=args@entry=0x7ffe5a831170) at dl-error-skeleton.c:196
#9  0x00007f90f082f36f in __GI__dl_catch_error (objname=objname@entry=0x560375667eb0, errstring=errstring@entry=0x560375667eb8, mallocedp=mallocedp@entry=0x560375667ea8, operate=operate@entry=0x7f90f2518f40 <dlopen_doit>, args=args@entry=0x7ffe5a831170) at dl-error-skeleton.c:215
#10 0x00007f90f2519735 in _dlerror_run (operate=operate@entry=0x7f90f2518f40 <dlopen_doit>, args=args@entry=0x7ffe5a831170) at dlerror.c:162
#11 0x00007f90f2519051 in __dlopen (file=<optimized out>, mode=mode@entry=2) at dlopen.c:87
#12 0x00005603734f24c0 in rack::loadPlugin (path="\000\314gu\003V\000\000\031\000\000\000\000\000\000\000\031\000\000\000\000\000\000\000s/Bidoo\000`\314gu\003V\000\000#\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000s/cf\000oo\000\300\023\203Z\376\177", '\000' <repeats 18 times>, "s/Bidoo\000\060\314gu\003V\000\000#\000\000\000\000\000\000\000#\000\000\000\000\000\000\000s/Bidoo\000\000/\000Z\376\177\000\000\000\016z\215\001\241m-.\000\253\360\220\177\000\000\240\024\203Z\376\177\000\000\200\024\203Z\376\177\000\000@\024\203Z\376\177\000\000\001\000\000\000\000\000\000\000\001", '\000' <repeats 15 times>..., this=<optimized out>) at src/plugin.cpp:88
#13 0x00005603734f24c0 in rack::loadPlugins (path=" \023\203Z\376\177\000\000\t\000\000\000\000\000\000\000./plugins\000\000\000\000\000\000\000\320\313gu\003V\000\000&\000\000\000\000\000\000\000&\000\000\000\000\000\000\000@\024\203Z\376\177\000\000\240\313gu\003V\000\000\031\000\000\000\000\000\000\000\031\000\000\000\000\000\000\000s/Bidoo\000\000\314gu\003V\000\000\031\000\000\000\000\000\000\000\031\000\000\000\000\000\000\000s/Bidoo\000`\314gu\003V\000\000#\000\000\000\000\000\000\000\062\000\000\000\000\000\000\000s/cf\000oo\000\300\023\203Z\376\177", '\000' <repeats 18 times>, "s/Bidoo\000\060\314gu\003V\000\000"...) at src/plugin.cpp:218
#14 0x00005603734f24c0 in rack::pluginInit(bool) (devMode=<optimized out>) at src/plugin.cpp:349
#15 0x0000560373495be1 in main(int, char**) (argc=<optimized out>, argv=<optimized out>) at src/main.cpp:74
```

**Comment by JTriggerFish** [comment]
Thanks for letting me know. For reference could you let me know what CPU do you have ?
I have changed to msse2 instead so that older CPUs are supported, at the cost of making it less optimized on more recent CPUs that do support AVX instructions.

**Comment by cschol** [comment]
Thank you for looking into this. It works fine now on my system.

`/proc/cpuinfo: Intel(R) Core(TM)2 Quad CPU    Q9650  @ 3.00GHz`

That makes sense now. This CPU on my dev system is fairly old.
